/********************REGIONS STYLING ****************************/
#regions {
  background: #c9bdab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 75px 20px;
  border-bottom-right-radius: 100px;
}
#regions .region_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 22px;
}
#regions h1 {
  margin-bottom: 25px;
}
#regions p {
  margin-bottom: 40px;
  text-align: center;
  max-width: 767px;
  color: #111;
}
#regions .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 550px;
  height: 550px;
  position: relative;
  padding-left: 30px;
  overflow: hidden;
}
#regions .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#regions .card:hover img {
  transition: ease-in-out 0.3s;
  transform: scale(1.1);
}
#regions .card:first-child {
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}
#regions .card:last-child {
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
#regions .card h2,
#regions .card p {
  z-index: 1;
  color: #c8c8c8;
}
#regions .card p span {
  font-weight: bold;
}
@media (max-width: 1165px) {
  #regions .card {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 865px) {
  #regions .card {
    width: 320px;
    height: 320px;
  }
}
@media (max-width: 710px) {
  #regions {
    border-bottom-right-radius: 50px;
    padding: 50px 20px;
  }
  #regions .card {
    width: 460px;
    height: 460px;
    margin: 0 auto;
  }
}
@media (max-width: 515px) {
  #regions .card {
    width: 100%;
  }
}
@media (max-width: 430px) {
  #regions .card {
    height: 360px;
  }
}
